{
    "name": "Mmh Vibrator!",
    	"description": "Mmh Vibrator! makes your phone sensual! It makes it vibrate when you want, and how you want! It contains 3 standards vibration modes + 2 surprising modes! Works only on Firefox OS 1.3 or above, or with Firefox 28 or above (for the android version).",
	"version": "1.0.2",
    	"developer": {
		"name": "Mmh Firesex",
		"url": "https://github.com/firesex"
	},
  "icons": {
    "32": "/style/icons/icon32.png",
    "56": "/style/icons/icon_56.png",
    "_comment1": "<< KaiOS icon",
    "60": "/style/icons/icon60.png",
    "64": "/style/icons/icon64.png",
    "84": "/style/icons/icon_84.png",
    "_comment2": "<< KaiOS icon",
    "90": "/style/icons/icon90.png",
    "112": "/style/icons/icon_112.png",
    "_comment3": "<< KaiOS icon",
    "120": "/style/icons/icon120.png",
    "128": "/style/icons/icon128.png",
    "256": "/style/icons/icon256.png"
  },
  "cursor": true,
  "fullscreen": "true",
	"permissions": {
		"storage": {
			"description": "Required to store the customized vibrations created in-app"
		}
	},
    "package_path": "https://marketplace.firefox.com/downloads/file/255183/mmh-vibrator-1.0.1.zip",
    "size": 385915,
    "type": "privileged",
    "ime_default_softkey_bar": true,
    "launch_path": "/index.html",
    "release_notes": null,
    "default_locale": "en-US",
    "locales": {
        "fr": {
            "description": "Mmh Vibrator! rend ton t\\u00e9l\\u00e9phone sensuel ! Fais-le vibrer quand et comme tu veux ! Contient 3 modes de vibrations stardards + 2 modes surprenants ! Ne marche que sur Firefox OS 1.3 ou sup\\u00e9rieur, ou avec Firefox 28 ou plus install\\u00e9 (pour la version android)."
        },
        "en": {
            "description": "Mmh Vibrator! makes your phone sensual! It makes it vibrate when you want, and how you want! It contains 3 standards vibration modes + 2 surprising modes! Works only on Firefox OS 1.3 or above, or with Firefox 28 or above (for the android version)."
        }
    }
}
